[metadata]
name = sampex_microburst_indices
version = 0.0.1
url='https://https://github.com/mshumko/sampex_microburst_indices'
author='Mykhaylo Shumko'
author_email='msshumko@gmail.com'

[options]
packages = sampex_microburst_indices